<html>
<head>
<style>
body {
	background-color: black;
	color: white;
}
#tx {
	width: 100px;
	height: 100px;

	background-color: #444;

	-webkit-animation: Anim2D 5s linear;
	animation: Anim2D 5s linear;
}
@keyframes Anim2D {
	0% {
		transform: translateX(0px);
	}

	100% {
		transform: translateX(100px);
	}
}
@-webkit-keyframes Anim2D {
	0% {
		-webkit-transform: translateX(0px);
	}

	100% {
		-webkit-transform: translateX(100px);
	}
}
</style>
</head>
<body>

<div id="tx"></div>

</body>
</html>