<html>
<head>
<style>
body {
	background-color: black;
	color: white;
}
#tx {
	width: 100px;
	height: 100px;

	background-color: #444;
}
</style>
<script>
window.requestAnimFrame = (function(){
  return  window.requestAnimationFrame       ||
          window.webkitRequestAnimationFrame ||
          window.mozRequestAnimationFrame    ||
          function( callback ){
            window.setTimeout(callback, 1000 / 60);
          };
})();

var pos = 0;
function loop(){
	if (pos === 100)
		return;
	requestAnimFrame(loop);

	var txString = 'translate3d(' + pos++ + 'px,0,0)';

	var ele = document.getElementById('tx');
	ele.style.transform = txString;
	ele.style.webkitTransform = txString;
};

setTimeout(loop, 10);
</script>
</head>
<body>

<div id="tx"></div>

</body>
</html>