<html>
<head>
<style>
body {
	background-color: black;
}
#tx {
	position: absolute;
	top: 0px;
	left: 0px;

	width: 20px;
	height: 20px;

	background-color: red;

	transform: translateZ(0);
	-webkit-transform: translateZ(0);
}
#parent {
	position: absolute;
	z-index: 0;

	width: 100px;
	height: 100px;

	background-color: #222;
}
#child {
	position: relative;

	left: 20px;
	top: 20px;

	background-color: #444;

	width: 50px;
	height: 50px;
}
</style>
</head>

<body>
<div id="tx"></div>

<div id="parent">
	<div id="child">
		Child
	</div>
</div>
</body>
</html>