@import "../css/colors";
@import "../css/elements";

iframe[seamless]{
    background-color: transparent;
    border: 0px none transparent;
    padding: 0px;
    overflow: hidden;
}

body {
    overflow: hidden;

    margin: 0;

    .scale(1.5, 1.5);
    .transformOrigin(0, 0);
}

* {
    .box-sizing(border-box);
}

body {
    -webkit-font-smoothing: antialiased;
    margin: 0;
    padding: 0;
    font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, Sans-serif;
    line-height: 1.6em;
    overflow-x: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    -ms-user-select: none !important;
}

#video {
    position: absolute;
    overflow: hidden;

    width: 1280px;
    height: 720px;
    top: 0px;
    left: 0px;

    opacity: 0;

    #videoFrame {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background: white;
    }

    #videoButtons {
        opacity: 0;
        display: none;
        position: absolute;
        text-align: center;
        width: 100%;
        top: 50%;
        margin-top: -130px;
        .transition(opacity, 800ms);

        @fontSize: 50px;

        #platforms {
            display: inline-block;
            font-size: @fontSize;
            color: #444;
            padding: 50px 0;
            >* {
                padding: 0 15px;
            }
            >.icon-desktop {
                font-size: @fontSize * 1.4;
            }
            >.icon-tablet {
                font-size: @fontSize * 1.2;
            }
        }
    }

    #whiteFrame {
        // position: absolute;
        // left: 0;
        // right: 0;
        // top: 0;
        // bottom: 0;
        background: white;
    }

    #callingFrame {
        visibility: hidden;
        // @topHeight: 100px;
        background: black;
        .transition(all, 800ms);

        #callingWrapper {
            // .scale(0, 0);
            opacity: 0;
        }

        #callingTop {
            // position: absolute;
            // left: 0;
            // right: 0;
            height: 200px;
            background: @colorBlue;
            color: white;
            text-align: left;
            padding: 20px 10px;
            line-height: 1.3em;

            #callingTitle {
                font-size: 12px;
                // font-weight: 200;
                // margin-bottom: 10px;
                color: #ee3;
            }

            #callingName {
                font-size: 24px;
                font-weight: 200;
                // line-height: 1.3em;
            }

            #callingType {
                font-size: 12px;
                font-weight: 200;
                margin-top: 2px;
                color: rgba(255, 255, 255, 0.75);
            }
        }

        #callingBottom {
            // position: absolute;
            // left: 0;
            // right: 0;
            // top: @topHeight;
            height: 200px;
            bottom: 0;
            background-size: 100%;
        }
    }
}

#tryItNow {
    margin-top: 0px;
    font-size: 54px;
    font-weight: 200;
    color: #444;
    line-height: 1;
    display: block;
    text-decoration: none;
}

#videoURL {
    display: block;
    font-size: 36px;
    // margin-top: 20px;
    color: @colorBlue;
    line-height: 1;
    // font-weight: 300;
}



@scaleComp: 0.5;
@scalePhone: 0.58;

// Demo sizes
@demoWidth: 720px; // Width of desktop demo - mobile will be scaled down inside

@compToolbarHeight: 20px; // Height of desktop toolbar
@compPadding: 6px; // Padding inside desktop demo window
@bezelBorder: 1px;

// Calculations for desktop
@demoHeight: ((@demoWidth + @compPadding + @bezelBorder) * 0.618) + @compToolbarHeight;
@frameHeightComp: @demoHeight - @compToolbarHeight - (@compPadding + @bezelBorder) * 2;
@frameWidthComp: @frameHeightComp * 1.618;

// Calculations for mobile
@demoWidthMobile: 600px; // Width of desktop demo - mobile will be scaled down inside
@demoHeightMobile: @demoHeight;
@frameWidthMobile: @demoWidthMobile * 0.3; // Width of mobile demo
@frameHeightMobile: @demoHeightMobile - @phoneBezelHeight * 2;
@phoneWidth: @frameWidthMobile + @phoneBezelWidth * 2;
@demoSideWidth: @phoneWidth / 2;
@phoneOffset: (@demoWidthMobile - @phoneWidth) / 2;
@phoneBezelHeight: @demoWidthMobile * 0.08; // Height of bezel above screen
@phoneBezelWidth: @demoWidthMobile * 0.02;

@transTime: 1200ms;

#tdBorderLeft, #tdBorderRight {
    position: absolute;
    top: 0;

    height: 100%;
    background: #f1f1f1;

    .translate(0);
}

#tdBorderLeft {
    width: @demoSideWidth + 1;
    left: 0;
    border-right: 0;
    border-radius: 8px 0 0 0;
}
#tdBorderRight {
    width: @demoSideWidth + 1;
    left: 0;
    border-left: 0;
    border-radius: 0 8px 0 0;
}

.topDemoWrapper {
    position: relative;
    border: @bezelBorder solid transparent;

    .noSelect;
}

.topDemoWrapper {
    position: absolute;
    @background: #333;
    @borderColor: #bbb;
    @scale: 2.4;

    left: @demoWidth + 40px + @phoneOffset - @phoneWidth / 2;
    top: 420px;
    width: @phoneWidth;
    height: @demoHeightMobile;
    transform: translate(0, 740px) scale(@scale);
    #tdBorderLeft, #tdBorderRight {
        background: @background;
        border: 1px solid @borderColor;
    }
    #tdBorderLeft {
        border-right: 0;
        border-radius: 20px 0 0 20px;
    }
    #tdBorderRight {
        border-left: 0;
        .translate(@phoneWidth / 2);
        border-radius: 0 20px 20px 0;
    }
    #topDemoFrame, #callingFrame, #whiteFrame {
        position: absolute;
        left: @phoneBezelWidth;
        width: @frameWidthMobile;
        height: @frameHeightMobile;
        top: @phoneBezelHeight;
        padding: 0;
    }

    #demoTopMobile {
        width: 1% / @scalePhone * 100;
        height: 1% / @scalePhone * 100;
        .scale(@scalePhone, @scalePhone);
        .transformOrigin(0, 0);
    }
}